{
  "name": "thoughts",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "font-roboto": "Polymer/font-roboto#~0.5.2",
    "paper-button": "Polymer/paper-button#~0.5.2",
    "core-icons": "Polymer/core-icons#~0.5.2",
    "core-icon": "Polymer/core-icon#~0.5.2",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#~0.5.2",
    "paper-dropdown": "Polymer/paper-dropdown#~0.5.2",
    "core-menu": "Polymer/core-menu#~0.5.2",
    "paper-item": "Polymer/paper-item#~0.5.2"
  }
}
